[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/ui_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://start_menu/start_menu.gd" type="Script" id=2]
[ext_resource path="res://start_menu/_background.jpg" type="Texture" id=3]
[ext_resource path="res://font/Noto_Serif_TC/NotoSerifTC-Bold.otf" type="DynamicFontData" id=4]
[ext_resource path="res://start_menu/adult-alert-full-screen.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 96
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=3]
resource_name = "FadeOut"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.8, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 2 ]
}

[node name="StartMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -34.56, -49.4641 )
scale = Vector2( 1.43469, 1.43469 )
texture = ExtResource( 3 )
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -136.092
margin_top = -136.141
margin_right = 2137.91
margin_bottom = 1255.86
color = Color( 0.45098, 0.486275, 0.415686, 0.427451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="."]
margin_left = 794.956
margin_top = 749.727
margin_right = 1175.95
margin_bottom = 894.727
custom_fonts/font = ExtResource( 1 )
text = "Start!"

[node name="Label" type="Label" parent="."]
margin_left = 663.65
margin_top = 147.126
margin_right = 1284.65
margin_bottom = 360.126
custom_colors/font_color = Color( 0.776471, 0.921569, 0.309804, 1 )
custom_fonts/font = SubResource( 1 )
text = "觸手之森"
align = 1
valign = 1

[node name="Label2" type="Label" parent="."]
margin_left = 312.184
margin_top = 335.146
margin_right = 1660.18
margin_bottom = 531.146
custom_colors/font_color = Color( 0.776471, 0.921569, 0.309804, 1 )
custom_fonts/font = SubResource( 2 )
text = "Tentacle in Shubs Jungle"
align = 1
valign = 1

[node name="ColorRect2" type="TextureRect" parent="."]
margin_left = -33.0
margin_top = -38.0
margin_right = 1950.0
margin_bottom = 1131.0
mouse_filter = 0
input_pass_on_modal_close_click = false
texture = ExtResource( 7 )
expand = true
stretch_mode = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect2"]
autoplay = "FadeOut"
anims/FadeOut = SubResource( 3 )
