[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/ui_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://start_menu/start_menu.gd" type="Script" id=2]

[node name="StartMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="Start" type="Button" parent="."]
margin_left = 775.082
margin_top = 572.621
margin_right = 1156.08
margin_bottom = 717.621
custom_fonts/font = ExtResource( 1 )
text = "Start!"
__meta__ = {
"_edit_use_anchors_": false
}
