[gd_scene load_steps=13 format=2]

[ext_resource path="res://slot/scene/slot-melee.tscn" type="PackedScene" id=1]
[ext_resource path="res://slot/scene/slot.tscn" type="PackedScene" id=2]
[ext_resource path="res://level/level.gd" type="Script" id=3]
[ext_resource path="res://level/level4/waves/wave1.tres" type="Resource" id=4]
[ext_resource path="res://level/level4/waves/wave0.tres" type="Resource" id=5]
[ext_resource path="res://level/end.gd" type="Script" id=6]
[ext_resource path="res://level/level4/waves/wave2.tres" type="Resource" id=7]

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/background.jpg-fda34467aba4cd4519f55eb00322856b.stex"

[sub_resource type="CapsuleShape2D" id=1]
radius = 28.6085
height = 79.4937

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -47.6337, 428.003, -11.9811, 18.7715, 11.9811, -18.7715, -14.7799, 393.383, -18.324, 38.2383, 18.324, -38.2383, 15.8339, 314.937, 0, 0, 0, 0, 79.6749, 246.066, -9.00205, 43.045, 9.00205, -43.045, 192.423, 151.416, 0, 0, 0, 0, 230.504, -13.2108 )
}

[sub_resource type="Curve2D" id=8]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 483.016, 425.046, 6.71892, 29.4659, -6.71892, -29.4659, 476.297, 335.912, 20.1568, 36.8324, -20.1568, -36.8324, 432.997, 229.834, 32.8481, 27.256, -32.8481, -27.256, 341.172, 131.123, 0, 0, 0, 0, 232.923, 103.131, 0, 0, 0, 0, 260.545, -16.2063 )
}

[sub_resource type="Curve2D" id=9]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 324.001, 422.836, 2.37282, 31.2181, -2.37282, -31.2181, 336.693, 304.236, 32.4285, 24.9745, -32.4285, -24.9745, 243.374, 174.586, 0, 0, 0, 0, 222.098, 146.225, 0, 0, 0, 0, 264.651, -29.8343 )
}

[node name="Level" type="Node2D"]
script = ExtResource( 3 )
waves = [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 7 ) ]
level_name = "level5"
next_level_name = "level6"

[node name="Background" type="Sprite" parent="."]
position = Vector2( 1101, 649 )
texture = SubResource( 6 )
offset = Vector2( -141, -109 )

[node name="End" type="Area2D" parent="."]
position = Vector2( 664, 38 )
script = ExtResource( 6 )
distance = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="End"]
rotation = 1.5708
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Path" type="Node" parent="."]

[node name="Path1" type="Path2D" parent="Path" groups=["attacker_path"]]
position = Vector2( 89.5884, -46.1295 )
scale = Vector2( 2.67853, 2.71524 )
curve = SubResource( 7 )

[node name="Path2" type="Path2D" parent="Path" groups=["attacker_path"]]
position = Vector2( 11, -34 )
scale = Vector2( 2.679, 2.715 )
curve = SubResource( 8 )

[node name="Path3" type="Path2D" parent="Path" groups=["attacker_path"]]
scale = Vector2( 2.679, 2.715 )
curve = SubResource( 9 )

[node name="Entities" type="YSort" parent="."]

[node name="Attackers" type="YSort" parent="Entities"]

[node name="Slots" type="YSort" parent="Entities"]

[node name="Remotes" type="Node" parent="Entities/Slots"]

[node name="Slot" parent="Entities/Slots/Remotes" instance=ExtResource( 2 )]
position = Vector2( 74, 642 )

[node name="Slot2" parent="Entities/Slots/Remotes" instance=ExtResource( 2 )]
position = Vector2( 365, 413 )

[node name="Slot3" parent="Entities/Slots/Remotes" instance=ExtResource( 2 )]
position = Vector2( 590, 638 )

[node name="Slot4" parent="Entities/Slots/Remotes" instance=ExtResource( 2 )]
position = Vector2( 877, 455 )

[node name="Slot5" parent="Entities/Slots/Remotes" instance=ExtResource( 2 )]
position = Vector2( 1091, 862 )

[node name="Slot6" parent="Entities/Slots/Remotes" instance=ExtResource( 2 )]
position = Vector2( 507, 133 )

[node name="Slot7" parent="Entities/Slots/Remotes" instance=ExtResource( 2 )]
position = Vector2( 749, 917 )

[node name="Slot8" parent="Entities/Slots/Remotes" instance=ExtResource( 2 )]
position = Vector2( 278, 890 )

[node name="Slot9" parent="Entities/Slots/Remotes" instance=ExtResource( 2 )]
position = Vector2( 865, 144 )

[node name="Slot10" parent="Entities/Slots/Remotes" instance=ExtResource( 2 )]
position = Vector2( 1307, 502 )

[node name="Melee" type="Node" parent="Entities/Slots"]

[node name="Slot" parent="Entities/Slots/Melee" instance=ExtResource( 1 )]
position = Vector2( 798, 629 )

[node name="Slot2" parent="Entities/Slots/Melee" instance=ExtResource( 1 )]
position = Vector2( 609, 360 )

[node name="Slot3" parent="Entities/Slots/Melee" instance=ExtResource( 1 )]
position = Vector2( 286, 635 )

[node name="Slot4" parent="Entities/Slots/Melee" instance=ExtResource( 1 )]
position = Vector2( 1096, 472 )
