[gd_scene load_steps=10 format=2]

[ext_resource path="res://font/redkost-comic/Redkost Comic.otf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/character_info/character_info.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/level_menu/defender_preview.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/level_menu/level_menu.gd" type="Script" id=4]
[ext_resource path="res://ui/level_menu/result_ui/result_ui.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/level_menu/boss_ui/bossPanel.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0.282353 )

[node name="LevelMenu" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = 4.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="ViewportContainer"]
anchor_left = 0.729
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="ViewportContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -30.0

[node name="LevelInfo" type="VBoxContainer" parent="ViewportContainer/Panel/VBoxContainer"]
margin_right = 460.0
margin_bottom = 117.0
size_flags_vertical = 3

[node name="PlayerStatus" type="HBoxContainer" parent="ViewportContainer/Panel/VBoxContainer/LevelInfo"]
margin_right = 460.0
margin_bottom = 56.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="HP" type="Label" parent="ViewportContainer/Panel/VBoxContainer/LevelInfo/PlayerStatus"]
margin_top = 15.0
margin_right = 47.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
text = "HP:  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPValue" type="Label" parent="ViewportContainer/Panel/VBoxContainer/LevelInfo/PlayerStatus"]
margin_left = 51.0
margin_top = 15.0
margin_right = 116.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "20"

[node name="Mana" type="Label" parent="ViewportContainer/Panel/VBoxContainer/LevelInfo/PlayerStatus"]
margin_left = 120.0
margin_top = 15.0
margin_right = 201.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
text = "Mana:  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaValue" type="Label" parent="ViewportContainer/Panel/VBoxContainer/LevelInfo/PlayerStatus"]
margin_left = 205.0
margin_top = 15.0
margin_right = 336.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = SubResource( 1 )
text = "999"

[node name="OpenMenu" type="Button" parent="ViewportContainer/Panel/VBoxContainer/LevelInfo/PlayerStatus"]
margin_left = 340.0
margin_right = 460.0
margin_bottom = 56.0
rect_min_size = Vector2( 120, 0 )
custom_fonts/font = SubResource( 1 )
text = "Setting"

[node name="Waves" type="HBoxContainer" parent="ViewportContainer/Panel/VBoxContainer/LevelInfo"]
margin_top = 60.0
margin_right = 460.0
margin_bottom = 117.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Label2" type="Label" parent="ViewportContainer/Panel/VBoxContainer/LevelInfo/Waves"]
margin_top = 15.0
margin_right = 87.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
text = "Wave:  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ViewportContainer/Panel/VBoxContainer/LevelInfo/Waves"]
margin_left = 91.0
margin_top = 15.0
margin_right = 336.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "20 / 20"

[node name="Spawn" type="Button" parent="ViewportContainer/Panel/VBoxContainer/LevelInfo/Waves"]
margin_left = 340.0
margin_right = 460.0
margin_bottom = 57.0
rect_min_size = Vector2( 120, 0 )
custom_fonts/font = SubResource( 1 )
text = "Spawn"

[node name="DefenderList" type="GridContainer" parent="ViewportContainer/Panel/VBoxContainer"]
margin_top = 121.0
margin_right = 460.0
margin_bottom = 473.0
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
columns = 4

[node name="DefenderPreview" parent="ViewportContainer/Panel/VBoxContainer/DefenderList" instance=ExtResource( 3 )]
margin_top = 0.0
margin_right = 112.0
margin_bottom = 174.0

[node name="DefenderPreview2" parent="ViewportContainer/Panel/VBoxContainer/DefenderList" instance=ExtResource( 3 )]
margin_left = 116.0
margin_top = 0.0
margin_right = 228.0
margin_bottom = 174.0

[node name="DefenderPreview3" parent="ViewportContainer/Panel/VBoxContainer/DefenderList" instance=ExtResource( 3 )]
margin_left = 232.0
margin_top = 0.0
margin_right = 344.0
margin_bottom = 174.0

[node name="DefenderPreview4" parent="ViewportContainer/Panel/VBoxContainer/DefenderList" instance=ExtResource( 3 )]
margin_left = 348.0
margin_top = 0.0
margin_right = 460.0
margin_bottom = 174.0

[node name="DefenderPreview5" parent="ViewportContainer/Panel/VBoxContainer/DefenderList" instance=ExtResource( 3 )]
margin_top = 178.0
margin_right = 112.0
margin_bottom = 352.0

[node name="DefenderPreview6" parent="ViewportContainer/Panel/VBoxContainer/DefenderList" instance=ExtResource( 3 )]
margin_left = 116.0
margin_top = 178.0
margin_right = 228.0
margin_bottom = 352.0

[node name="DefenderPreview7" parent="ViewportContainer/Panel/VBoxContainer/DefenderList" instance=ExtResource( 3 )]
margin_left = 232.0
margin_top = 178.0
margin_right = 344.0
margin_bottom = 352.0

[node name="DefenderPreview8" parent="ViewportContainer/Panel/VBoxContainer/DefenderList" instance=ExtResource( 3 )]
margin_left = 348.0
margin_top = 178.0
margin_right = 460.0
margin_bottom = 352.0

[node name="CharacterInfo" parent="ViewportContainer/Panel/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 477.0
margin_bottom = 946.0

[node name="SpeedMode" type="HBoxContainer" parent="ViewportContainer/Panel/VBoxContainer"]
margin_top = 950.0
margin_right = 460.0
margin_bottom = 1020.0
size_flags_stretch_ratio = 2.0
alignment = 1
__meta__ = {
"_editor_description_": ""
}

[node name="SpeedBtn" type="Button" parent="ViewportContainer/Panel/VBoxContainer/SpeedMode"]
margin_left = 143.0
margin_right = 317.0
margin_bottom = 70.0
rect_min_size = Vector2( 120, 70 )
custom_fonts/font = SubResource( 1 )
text = "Speed : 100 % "
__meta__ = {
"_editor_description_": ""
}

[node name="waveText" type="Label" parent="ViewportContainer"]
visible = false
anchor_left = 0.25
anchor_top = 0.444
anchor_right = 0.737
anchor_bottom = 0.503
margin_top = 0.47995
margin_right = 57.96
margin_bottom = 4.75995
custom_fonts/font = SubResource( 3 )
text = "0 wave of enemies is comming!"

[node name="Tween" type="Tween" parent="ViewportContainer/waveText"]

[node name="bossPanel" parent="ViewportContainer" instance=ExtResource( 6 )]

[node name="SettingPanel" type="Panel" parent="ViewportContainer"]
visible = false
anchor_left = 0.3
anchor_top = 0.35
anchor_right = 0.7
anchor_bottom = 0.65
margin_right = 40.0
margin_bottom = 40.0

[node name="bgPanel" type="Panel" parent="ViewportContainer/SettingPanel"]
anchor_left = -0.717
anchor_top = -1.036
anchor_right = 1.656
anchor_bottom = 1.912
margin_left = 0.335999
margin_top = 0.104004
margin_right = -0.0480957
margin_bottom = 0.0319824
custom_styles/panel = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="ViewportContainer/SettingPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 19.0
margin_top = 23.0
margin_right = -15.0
margin_bottom = -18.0

[node name="HBoxContainer2" type="HBoxContainer" parent="ViewportContainer/SettingPanel/VBoxContainer"]
margin_right = 774.0
margin_bottom = 219.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="ViewportContainer/SettingPanel/VBoxContainer/HBoxContainer2"]
margin_right = 150.0
margin_bottom = 219.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "    Volume    "
align = 1
valign = 1

[node name="HSlider" type="HSlider" parent="ViewportContainer/SettingPanel/VBoxContainer/HBoxContainer2"]
margin_left = 154.0
margin_right = 774.0
margin_bottom = 219.0
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = -30.0
max_value = 30.0

[node name="HBoxContainer" type="HBoxContainer" parent="ViewportContainer/SettingPanel/VBoxContainer"]
margin_top = 223.0
margin_right = 774.0
margin_bottom = 323.0
rect_min_size = Vector2( 0, 100 )

[node name="continue" type="Button" parent="ViewportContainer/SettingPanel/VBoxContainer/HBoxContainer"]
margin_right = 385.0
margin_bottom = 100.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Continue"

[node name="menu" type="Button" parent="ViewportContainer/SettingPanel/VBoxContainer/HBoxContainer"]
margin_left = 389.0
margin_right = 774.0
margin_bottom = 100.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Back to Menu"

[node name="result" parent="ViewportContainer" instance=ExtResource( 5 )]
visible = false
anchor_right = 48.0
anchor_bottom = 27.0
margin_right = -90240.0
margin_bottom = -28080.0

[connection signal="pressed" from="ViewportContainer/Panel/VBoxContainer/LevelInfo/PlayerStatus/OpenMenu" to="." method="_on_OpenMenu_pressed"]
[connection signal="pressed" from="ViewportContainer/Panel/VBoxContainer/SpeedMode/SpeedBtn" to="." method="speed_btn_onPressed"]
[connection signal="value_changed" from="ViewportContainer/SettingPanel/VBoxContainer/HBoxContainer2/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="pressed" from="ViewportContainer/SettingPanel/VBoxContainer/HBoxContainer/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="ViewportContainer/SettingPanel/VBoxContainer/HBoxContainer/menu" to="." method="_on_menu_pressed"]
