[gd_scene load_steps=12 format=2]

[ext_resource path="res://slot/scene/slot-melee.tscn" type="PackedScene" id=1]
[ext_resource path="res://slot/scene/slot.tscn" type="PackedScene" id=2]
[ext_resource path="res://level/level.gd" type="Script" id=3]
[ext_resource path="res://level/level2/waves/wave1.tres" type="Resource" id=4]
[ext_resource path="res://level/level2/waves/wave0.tres" type="Resource" id=5]
[ext_resource path="res://level/end.gd" type="Script" id=6]
[ext_resource path="res://level/level2/waves/wave2.tres" type="Resource" id=7]

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/background.jpg-1a8d182cf1269cd53b7a27a8c9561262.stex"

[sub_resource type="CapsuleShape2D" id=1]
radius = 28.6085
height = 79.4937

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -52.1138, 424.688, 0, 0, 0, 0, 109.915, 270.005, -9.70682, 36.0926, 9.70682, -36.0926, 197.277, 153.625, 0, 0, 0, 0, 215.197, -9.89618 )
}

[sub_resource type="Curve2D" id=8]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1396, 608, 0, 0, 0, 0, 1038, 532, 83.7726, 57.0913, -83.7726, -57.0913, 705, 389, 0, 0, 0, 0, 635, 259, 0, 0, 0, 0, 668, -68 )
}

[node name="Level" type="Node2D"]
script = ExtResource( 3 )
waves = [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 7 ) ]
level_name = "level1"
next_level_name = "level2"

[node name="Background" type="Sprite" parent="."]
position = Vector2( 1101, 649 )
texture = SubResource( 6 )
offset = Vector2( -141, -109 )

[node name="End" type="Area2D" parent="."]
position = Vector2( 664, 38 )
script = ExtResource( 6 )
distance = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="End"]
rotation = 1.5708
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Path" type="Node" parent="."]

[node name="Path1" type="Path2D" parent="Path" groups=["attacker_path"]]
position = Vector2( 89.5884, -46.1295 )
scale = Vector2( 2.67853, 2.71524 )
curve = SubResource( 7 )

[node name="Path2" type="Path2D" parent="Path" groups=["attacker_path"]]
curve = SubResource( 8 )

[node name="Entities" type="YSort" parent="."]

[node name="Slots" type="YSort" parent="Entities"]

[node name="Remotes" type="Node" parent="Entities/Slots"]

[node name="Slot" parent="Entities/Slots/Remotes" instance=ExtResource( 2 )]
position = Vector2( 83, 768 )

[node name="Slot2" parent="Entities/Slots/Remotes" instance=ExtResource( 2 )]
position = Vector2( 358, 496 )

[node name="Slot3" parent="Entities/Slots/Remotes" instance=ExtResource( 2 )]
position = Vector2( 686, 542 )

[node name="Slot4" parent="Entities/Slots/Remotes" instance=ExtResource( 2 )]
position = Vector2( 847, 312 )

[node name="Slot5" parent="Entities/Slots/Remotes" instance=ExtResource( 2 )]
position = Vector2( 1246, 430 )

[node name="Slot6" parent="Entities/Slots/Remotes" instance=ExtResource( 2 )]
position = Vector2( 490, 118 )

[node name="Slot7" parent="Entities/Slots/Remotes" instance=ExtResource( 2 )]
position = Vector2( 1287, 709 )

[node name="Slot8" parent="Entities/Slots/Remotes" instance=ExtResource( 2 )]
position = Vector2( 348, 977 )

[node name="Melee" type="Node" parent="Entities/Slots"]

[node name="Slot" parent="Entities/Slots/Melee" instance=ExtResource( 1 )]
position = Vector2( 638, 280 )

[node name="Slot2" parent="Entities/Slots/Melee" instance=ExtResource( 1 )]
position = Vector2( 1027, 522 )

[node name="Slot3" parent="Entities/Slots/Melee" instance=ExtResource( 1 )]
position = Vector2( 349, 723 )

[node name="Attackers" type="YSort" parent="Entities"]
