[gd_scene load_steps=11 format=2]

[ext_resource path="res://slot/scene/slot-melee.tscn" type="PackedScene" id=1]
[ext_resource path="res://slot/scene/slot.tscn" type="PackedScene" id=2]
[ext_resource path="res://level/level.gd" type="Script" id=3]
[ext_resource path="res://level/level0/waves/wave1.tres" type="Resource" id=4]
[ext_resource path="res://level/level0/waves/wave0.tres" type="Resource" id=5]
[ext_resource path="res://level/end.gd" type="Script" id=6]
[ext_resource path="res://level/level0/background.jpg" type="Texture" id=7]
[ext_resource path="res://level/level0/waves/wave2.tres" type="Resource" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 28.6085
height = 79.4937

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 103.942, 426.161, 5.33375, 19.8773, -5.33375, -19.8773, 83.4083, 379.02, -10.6675, 27.4774, 10.6675, -27.4774, 0.900345, 246.803, -15.4086, 2.33851, 15.4086, -2.33851, 56.9012, 205.923, -11.2601, -10.5233, 11.2601, 10.5233, 110.662, 225.074, -15.4086, -6.43089, 15.4086, 6.43089, 149.489, 280.686, -24.2982, 1.16925, 24.2982, -1.16925, 200.263, 296.891, -6.51903, 23.3851, 6.51903, -23.3851, 251.038, 260.062, 14.2233, 16.3695, -14.2233, -16.3695, 240.584, 190.086, -10.0749, 39.7546, 10.0749, -39.7546, 190.557, 107.221, -10.0749, 1.75388, 10.0749, -1.75388, 227.144, 65.2353, 0, 0, 0, 0, 274.931, 77.7572, -23.1129, -3.50776, 23.1129, 3.50776, 372.373, 127.108, -16.0013, 14.6157, 16.0013, -14.6157, 424.64, 118.269, 0, 0, 0, 0, 440.694, 74.4426, 0, 0, 0, 0, 443.681, -13.9474 )
}

[node name="Level" type="Node2D"]
script = ExtResource( 3 )
waves = [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 8 ) ]
level_name = "level1"
next_level_name = "level2"

[node name="Background" type="Sprite" parent="."]
position = Vector2( 1101, 649 )
texture = ExtResource( 7 )
offset = Vector2( -141, -109 )

[node name="End" type="Area2D" parent="."]
position = Vector2( 1274, 32 )
script = ExtResource( 6 )
distance = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="End"]
rotation = 1.5708
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Path" type="Node" parent="."]

[node name="Path1" type="Path2D" parent="Path" groups=["attacker_path"]]
position = Vector2( 89.5884, -46.1295 )
scale = Vector2( 2.67853, 2.71524 )
curve = SubResource( 7 )

[node name="Entities" type="YSort" parent="."]

[node name="Attackers" type="YSort" parent="Entities"]

[node name="Slots" type="YSort" parent="Entities"]

[node name="Remotes" type="Node" parent="Entities/Slots"]

[node name="Slot" parent="Entities/Slots/Remotes" instance=ExtResource( 2 )]
position = Vector2( 601, 579 )

[node name="Slot2" parent="Entities/Slots/Remotes" instance=ExtResource( 2 )]
position = Vector2( 274, 693 )

[node name="Slot3" parent="Entities/Slots/Remotes" instance=ExtResource( 2 )]
position = Vector2( 784, 310 )

[node name="Slot4" parent="Entities/Slots/Remotes" instance=ExtResource( 2 )]
position = Vector2( 1122, 164 )

[node name="Melee" type="Node" parent="Entities/Slots"]

[node name="Slot" parent="Entities/Slots/Melee" instance=ExtResource( 1 )]
position = Vector2( 229, 864 )

[node name="Slot2" parent="Entities/Slots/Melee" instance=ExtResource( 1 )]
position = Vector2( 970, 255 )
