[gd_scene load_steps=7 format=2]

[ext_resource path="res://level/select/level_select.gd" type="Script" id=1]
[ext_resource path="res://ui/sprite/setting.png" type="Texture" id=2]
[ext_resource path="res://ui/ui_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://font/redkost-comic/Redkost Comic.otf" type="DynamicFontData" id=4]
[ext_resource path="res://level/select/background.jpg" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 4 )

[node name="LevelSelect" type="Node"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.40284, 1.40284 )
texture = ExtResource( 5 )
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -69.4119
margin_top = -42.7148
margin_right = 1988.59
margin_bottom = 1135.29
color = Color( 0.101563, 0.0825195, 0.0825195, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIRoot" type="HBoxContainer" parent="."]
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.8
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="UIRoot"]
margin_right = 471.0
margin_bottom = 842.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
split_offset = 200

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/VSplitContainer"]
margin_right = 471.0
margin_bottom = 368.0

[node name="BagButton" type="Button" parent="UIRoot/VSplitContainer/VBoxContainer"]
margin_right = 471.0
margin_bottom = 182.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "capture"

[node name="StoryButton" type="Button" parent="UIRoot/VSplitContainer/VBoxContainer"]
margin_top = 186.0
margin_right = 471.0
margin_bottom = 368.0
size_flags_horizontal = 9
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "story"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/VSplitContainer"]
margin_top = 380.0
margin_right = 471.0
margin_bottom = 842.0

[node name="LevelSelectButtons" type="HBoxContainer" parent="UIRoot"]
margin_left = 475.0
margin_right = 1731.0
margin_bottom = 842.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="level1" type="MarginContainer" parent="UIRoot/LevelSelectButtons"]
margin_right = 626.0
margin_bottom = 842.0
size_flags_horizontal = 3
custom_constants/margin_right = 30
custom_constants/margin_left = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level1" type="Button" parent="UIRoot/LevelSelectButtons/level1"]
margin_left = 30.0
margin_right = 596.0
margin_bottom = 842.0
custom_fonts/font = ExtResource( 3 )
disabled = true
text = "Level1"

[node name="level2" type="MarginContainer" parent="UIRoot/LevelSelectButtons"]
margin_left = 630.0
margin_right = 1256.0
margin_bottom = 842.0
size_flags_horizontal = 3
custom_constants/margin_right = 30
custom_constants/margin_left = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level2" type="Button" parent="UIRoot/LevelSelectButtons/level2"]
margin_left = 30.0
margin_right = 596.0
margin_bottom = 842.0
custom_fonts/font = ExtResource( 3 )
disabled = true
text = "level2"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="UIRoot"]
margin_left = 1735.0
margin_right = 1843.0
margin_bottom = 842.0
alignment_vertical = 0

[node name="Settings" type="Button" parent="UIRoot/AspectRatioContainer"]
margin_right = 108.0
margin_bottom = 108.0
size_flags_horizontal = 9
size_flags_vertical = 9
icon = ExtResource( 2 )
