; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Attacker",
"language": "GDScript",
"path": "res://character/enemy/attacker.gd"
}, {
"base": "Resource",
"class": "AttackerData",
"language": "GDScript",
"path": "res://character/enemy/attacker_data.gd"
}, {
"base": "Reference",
"class": "Buffable",
"language": "GDScript",
"path": "res://utils/buffable.gd"
}, {
"base": "Node2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://battle/bullet.gd"
}, {
"base": "Resource",
"class": "BulletData",
"language": "GDScript",
"path": "res://battle/bullet_data.gd"
}, {
"base": "GridContainer",
"class": "CharacterInfo",
"language": "GDScript",
"path": "res://ui/character_info/character_info.gd"
}, {
"base": "Node2D",
"class": "Defender",
"language": "GDScript",
"path": "res://character/monster/defender.gd"
}, {
"base": "Resource",
"class": "DefenderData",
"language": "GDScript",
"path": "res://character/monster/defender_data.gd"
}, {
"base": "Button",
"class": "DefenderPreview",
"language": "GDScript",
"path": "res://ui/level_menu/defender_preview.gd"
}, {
"base": "Area2D",
"class": "End",
"language": "GDScript",
"path": "res://level/end.gd"
}, {
"base": "Resource",
"class": "GameSave",
"language": "GDScript",
"path": "res://player/game_save.gd"
}, {
"base": "CanvasLayer",
"class": "ImageViewer",
"language": "GDScript",
"path": "res://story/image_viewer.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://level/level.gd"
}, {
"base": "CanvasLayer",
"class": "LevelMenu",
"language": "GDScript",
"path": "res://ui/level_menu/level_menu.gd"
}, {
"base": "Node",
"class": "LevelSelect",
"language": "GDScript",
"path": "res://level/select/level_select.gd"
}, {
"base": "Node2D",
"class": "Slot",
"language": "GDScript",
"path": "res://slot/slot.gd"
}, {
"base": "Node2D",
"class": "StartMenu",
"language": "GDScript",
"path": "res://start_menu/start_menu.gd"
}, {
"base": "MarginContainer",
"class": "StatusLabel",
"language": "GDScript",
"path": "res://ui/character_info/status_label.gd"
}, {
"base": "Node",
"class": "StorySelect",
"language": "GDScript",
"path": "res://story/select/story_select.gd"
}, {
"base": "Resource",
"class": "Wave",
"language": "GDScript",
"path": "res://level/wave.gd"
} ]
_global_script_class_icons={
"Attacker": "",
"AttackerData": "",
"Buffable": "",
"Bullet": "",
"BulletData": "",
"CharacterInfo": "",
"Defender": "",
"DefenderData": "",
"DefenderPreview": "",
"End": "",
"GameSave": "",
"ImageViewer": "",
"Level": "",
"LevelMenu": "",
"LevelSelect": "",
"Slot": "",
"StartMenu": "",
"StatusLabel": "",
"StorySelect": "",
"Wave": ""
}

[application]

config/name="DIY-game-jam"
run/main_scene="res://start_menu/start_menu.tscn"
config/icon="res://icon.png"

[autoload]

Game="*res://Game.gd"
Player="*res://player/player.tscn"
GameSaveManager="*res://player/game_save_manager.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/size/fullscreen=true
window/size/test_width=1920
window/size/test_height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true
