[gd_scene load_steps=3 format=2]

[ext_resource path="res://character/monster/defender.gd" type="Script" id=1]
[ext_resource path="res://character/monster/beastman/beastman.tres" type="Resource" id=3]

[node name="Defender" type="Node2D"]
script = ExtResource( 1 )
defender_data = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -45.3059 )
scale = Vector2( 0.1, 0.1 )
animation = "idle"
playing = true

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2( 39.6427, -96.275 )
